apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-AppName
  namespace: NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/ingress.global-static-ip-name: "AppName"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - path: /URL_PREFIX(/|$)(.*)
        backend:
          serviceName: AppName
          servicePort: APPPORT
